DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=products_store

PORT=3000

PAYMENT_BASE_URL=https://api.co.uat.dev
PAYMENT_PUBLIC_API_KEY=your_payment_public_api_key
PAYMENT_ACCEPTANCE_TOKEN=token
PAYMENT_INTEGRITY_SECET=secret